footer {
	height: 6dvh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	background-color: var(--color-blue-darker);
	border-top: 1px solid var(--color-black-lighter);
}

header {
	position: relative;
	height: 14dvh;
	padding-block: 1vh;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 5em;
	row-gap: 1em;
}

section {
	position: relative;
	min-height: 80dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
}

@media (width <= 1000px) {
	body {
		display: flex;
		flex-direction: column;
	}

	header {
		position: sticky;
		height: unset;
		top: 0;
		background-color: color-mix(in hsl, white, transparent 80%);
		backdrop-filter: blur(3px);
		z-index: var(--z-header);
		flex-direction: column;
		align-items: center;
	}

	main {
		flex: 1;
	}

	section {
		min-height: unset;
		padding-top: 3vh;
	}
}
