img {
	transition: scale 225ms;
}

.sound {
	width: 40px;
	height: 40px;
	background-image: url("../assets/svg/sound_off.svg");
	background-position: center;
	background-size: cover;
}

.sound:has(:checked) {
	background-image: url("../assets/svg/sound_on.svg");
}

#sound {
	width: 100%;
	height: 100%;
	opacity: 0;
}
.view {
	width: 100%;
	padding-block: 3vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(270px, 100% / 4 - 2em), 1fr));
	grid-auto-rows: 60px;
	column-gap: 2em;
	row-gap: 2em;
	padding-inline: 2em;

	background-color: var(--color-blue-lighter);

	border-radius: var(--border-radius);
	box-shadow: var(--color-blue-darker) 1px 1px 5px 0px, var(--color-blue-darker) -1px -1px 5px 0px,
		hsl(from var(--color-blue-lighter) h s 60%) 1px 1px 5px 0px inset,
		hsl(from var(--color-blue-lighter) h s 60%) -1px -1px 5px 0px inset;
}

.pokemon-container * {
	user-select: none;
}

.pokemon-container {
	-webkit-tap-highlight-color: transparent;
	--color-type-one: blue;
	--color-type-two: blue;

	position: relative;
	height: 100%;
	width: 100%;
	background-color: color-mix(in hsl, blue 70%, white);

	padding: 0.75em 1.25em;

	display: flex;
	justify-content: space-between;
	align-items: center;

	color: white;
	user-select: none;
	transition: scale 225ms;

	border-radius: 30px;
	outline: 1px solid var(--color-black-lighter);

	background: linear-gradient(
		to right,
		var(--color-type-one) 0%,
		var(--color-type-one) 50%,
		var(--color-type-two) 50%,
		var(--color-type-two) 100%
	);

	box-shadow: 2px 2px 10px 0px var(--color-black-darker);

	cursor: pointer;
}

.pokemon-container:hover {
	outline: 1px solid white;
	box-shadow: 1px 1px 10px 2px white;
	scale: 1.05;
}

.pokemon-container:hover .pokemon-img {
	scale: 2;
	filter: drop-shadow(0px 0px 3px white);
}

.pokemon-container:hover .types-container img {
	scale: 1.3;
}

.pokemon-container .name-id-container > * {
	transition: scale 225ms;
}

.pokemon-container:hover .name-id-container > * {
	scale: 1.2;
}

.pokemon-img {
	height: 100%;
	aspect-ratio: 1;
	scale: 1.5;
	transition: scale 225ms;
	filter: drop-shadow(0px 0px 3px black);
}

.name-id-container {
	flex: 1;
	font-size: var(--fs-normal);
	display: flex;
	flex-direction: column;
	align-items: start;

	column-gap: 1em;

	height: 80%;
}

.pokemon-name {
	text-shadow: 2px 2px 2px var(--color-black-darker);
}

.pokemon-id {
	font-size: 12px;
	text-shadow: 1px 1px 2px var(--color-black-darker);
}

select {
	position: relative;
	padding: 0.5em 1em;
	box-shadow: 0px 0px 5px var(--color-black-darker);
	background-color: var(--color-white);
	border-radius: 20px;

	transition: scale 225ms;
}

#genSelect:focus {
	outline: 2px dotted black;
	background-color: var(--color-white-lighter);
}

.selectors {
	display: flex;
	align-items: center;
	column-gap: 2em;
}

input {
	padding: 0.5em 1em;
	border-radius: none;
	box-shadow: 0px 0px 5px var(--color-black-darker);
	transition: box-shadow 1s, scale 225ms;
	border-radius: 20px;

	background: url(../assets/svg/search.svg) no-repeat 1px 1px;
	background-size: 200% 100%;
	background-position: 15% 0px;
	background-color: var(--color-white);
}

#filterInput:disabled {
	background-color: gray;
	cursor: auto;
}

#filterInput:disabled::placeholder {
	color: white;
	font-size: 16px;
}

#filterInput::placeholder {
	color: inherit;
	font-size: 16px;
}

#filterInput.highlight {
	border-color: red;
	box-shadow: 0px 0px 10px red;
}

#filterInput:focus {
	outline: 2px dotted black;
	background-color: var(--color-white-lighter);
}

.pagination {
	padding-block: 2vh;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pagination.d-none {
	display: none;
}

.pagination > button {
	padding: 0.5em 1em;
	/* border: 1px solid black; */
	user-select: none;

	border-radius: 25px;
	background-color: var(--color-white-darker);
	box-shadow: 0px 0px 10px var(--color-black-lighter);

	transition: scale 225ms, box-shadow 225ms, background-color 225ms;
}

.types-container {
	flex: 1;
	height: 100%;
	display: flex;
	/* flex-direction: column; */
	align-items: end;
	justify-content: end;
	column-gap: 1em;
}

.types-container img {
	width: 30px;
	aspect-ratio: 1;
	filter: drop-shadow(0px 0px 1px black);
}

#emptyListText {
	text-align: center;
}

#clearFilterBtn {
	padding: 1em;
	border: 1px solid black;
}

.empty {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	row-gap: 2em;
}

#loadingSpinner {
	position: absolute;
	opacity: 1;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: visible;

	background-color: transparent;
	backdrop-filter: blur(2px);
	z-index: var(--z-loading-spinner);
	transition: visibility 225ms, opacity 225ms;
}

#loadingSpinner svg {
	width: 70px;
	aspect-ratio: 1;
}

#loadingSpinner.d-none {
	visibility: hidden;
	opacity: 0;
}

#bigCardOverlay {
	position: fixed;
	width: 100%;
	height: 100dvh;

	display: flex;
	justify-content: center;
	align-items: center;

	backdrop-filter: blur(4px);
	z-index: var(--z-fixed);
	overscroll-behavior: none;
	touch-action: none;
}

.big-card-container {
	width: clamp(320px - 2em, 320px - 2em + 5vw, 450px);
	height: 600px;
}

#bigCard {
	position: relative;
	width: 100%;
	height: 100%;

	background: linear-gradient(
		to right,
		hsl(from var(--color-type-one) h s l / 0.95) 0%,
		hsl(from var(--color-type-one) h s l / 0.95) 50%,
		hsl(from var(--color-type-two) h s l / 0.95) 50%,
		hsl(from var(--color-type-two) h s l / 0.95) 100%
	);
	padding: 1em;
	border: 1px solid black;
	box-shadow: 2px 2px 10px 0px var(--color-black-darker);
	backdrop-filter: blur(10px);

	border-radius: 45px;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: 6% 35% 20% 40%;
	overscroll-behavior: none;
}

#bigCardOverlay.d-none {
	display: none;
}

#bigCard h3 {
	color: white;
	text-shadow: 2px 2px 2px var(--color-black-darker);
	text-align: center;
}

.big-card-btn {
	border-radius: 20px;
	background-color: color-mix(in hsl, var(--color-white-lighter), transparent);
	--btn-width: 60px;
	--btn-distance: 10em;
	text-align: center;
	position: absolute;
	width: var(--btn-width);
	aspect-ratio: 1;
	top: calc(50% - var(--btn-width) / 2);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.big-card-btn.prev {
	left: calc(-1 * var(--btn-distance));
	background-image: url("../assets/svg/left.svg");
}

.big-card-btn.next {
	right: calc(-1 * var(--btn-distance));
	background-image: url("../assets/svg/right.svg");
}

.card-img-container {
	padding-block: 1em;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1em;
}

.card-img-container > img {
	filter: drop-shadow(0px 0px 3px black);

	height: 100%;
	object-fit: cover;
	scale: 1.3;
}

.big-types {
	display: flex;
	column-gap: 1em;
}

.big-types img {
	filter: drop-shadow(0px 0px 1px black);
}

.strengths-weaknesses {
	padding: 1em;
	width: 100%;
	padding-block: 0.5em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	row-gap: 0.5em;
	border-radius: 20px;

	background-color: color-mix(in hsl, white, transparent 85%);
	border: 0.5px solid color-mix(in hsl, black, transparent 75%);
}

.interaction {
	padding-block: 0.25em;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 0.5px solid black;
}

.interaction-img-container {
	display: flex;
	align-items: center;
	column-gap: 0.25em;
}

.interaction-img-container img {
	width: 24px;
	aspect-ratio: 1;
	filter: drop-shadow(0px 0px 1px var(--color-black-darker));
}

.weak {
	color: var(--color-white);
	text-shadow: 2px 2px 1px red;
	filter: drop-shadow(0px 0px 1px black);
}

.strong {
	color: var(--color-white);
	text-shadow: 2px 2px 1px green;
	filter: drop-shadow(0px 0px 1px black);
}

.stats {
	color: white;
	padding-inline: 1em;
	padding-block: 1em;
	width: 100%;
	display: grid;
	grid-template-columns: 5fr 1fr;
	border-radius: 30px;
}

.stats > * {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.stats > * > * {
	width: 100%;
	border-bottom: 1px solid black;
}

.stats > * > span {
	text-shadow: 2px 2px 2px var(--color-black-darker);

	padding-inline: 0.25em;
	padding-block: 0.25em;
}

.stat-names {
	justify-self: start;
}

.stat-names > span {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	text-align: start;
}

.stat-values {
	justify-self: end;
}

.stat-values > span {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	text-align: end;
}

@media (width <= 1000px) {
	.types-container {
		column-gap: 0.5em;
	}
	.selectors {
		flex-direction: column;
		row-gap: 1em;
	}
}

select:hover,
input:hover,
button:hover {
	scale: 1.1;
	background-color: var(--color-white-lighter);
	box-shadow: 0px 0px 10px var(--color-white);
}

@media (width <= 768px) {
	.pagination {
		padding-inline: 1em;
		column-gap: 1em;
	}

	.pagination > button {
		padding: 0.5em 0.5em;
	}
	section {
		padding-inline: 0;
	}
	.grid {
		padding-inline: 1em;
	}

	.big-card-btn {
		background-color: transparent;
		--btn-distance: 3.5em;
		background-size: 200% 100%;
		background-position: 35% 100%;
		background-repeat: no-repeat;
		background-origin: border-box;
		filter: invert();
	}

	.big-card-btn.prev {
		left: calc(50% - var(--btn-width) / 2);
		right: revert;
		top: calc(-1 * var(--btn-distance));
		bottom: revert;
		background-image: url("../assets/svg/up.svg");
	}

	.big-card-btn.next {
		left: calc(50% - var(--btn-width) / 2);
		right: revert;
		bottom: calc(-1 * var(--btn-distance));
		top: revert;
		background-image: url("../assets/svg/down.svg");
	}

	.big-card-btn:active {
		filter: invert(0%);
	}
}
